<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2D Racing Game</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #111;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #container {
      width: 420px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: white;
      font-size: 1.5rem;
      margin: 8px 0;
    }

    #game {
      width: 100%;
      height: 500px;
      background: #333;
      position: relative;
      border: 5px solid white;
      border-radius: 10px;
      overflow: hidden;
    }

    .car {
      width: 40px;
      height: 70px;
      position: absolute;
      border-radius: 6px;
    }

    #player {
      background: red;
      box-shadow: 0 0 10px red;
      bottom: 20px;
      left: 180px;
      z-index: 5;
    }

    .ai {
      background: limegreen;
      box-shadow: 0 0 10px limegreen;
      z-index: 4;
    }

    .road-border {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 10px;
      background: #999;
      z-index: 1;
    }

    .left-border { left: 0; }
    .right-border { right: 0; }

    #status {
      color: #f55;
      font-size: 1rem;
      margin-top: 8px;
      text-align: center;
    }

    #restartBtn {
      margin-top: 6px;
      padding: 6px 14px;
      background: crimson;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 0.95rem;
      cursor: pointer;
      display: none;
    }
  </style>
</head>
<body>

<div id="container">
  <h1>🏁 2D Racing Game</h1>

  <div id="game">
    <div class="road-border left-border"></div>
    <div class="road-border right-border"></div>

    <div class="car" id="player"></div>
    <div class="car ai" id="ai1"></div>
    <div class="car ai" id="ai2"></div>
    <div class="car ai" id="ai3"></div>
    <div class="car ai" id="ai4"></div>
  </div>

  <div id="status">Use Arrow Keys to Move</div>
  <button id="restartBtn" onclick="location.reload()">🔁 Restart Game</button>
</div>

<script>
  const player = document.getElementById('player');
  const aiCars = [
    document.getElementById('ai1'),
    document.getElementById('ai2'),
    document.getElementById('ai3'),
    document.getElementById('ai4')
  ];
  const statusText = document.getElementById('status');
  const restartBtn = document.getElementById('restartBtn');

  let playerX = 180;
  let playerY = 410;
  let gameOver = false;

  const speeds = [3, 3.5, 4, 2.8];
  const aiY = [-100, -300, -500, -700];
  const roadWidth = 400;
  const borderSize = 10;
  const carWidth = 40;

  function randomX() {
    return Math.floor(Math.random() * (roadWidth - carWidth - borderSize * 2)) + borderSize;
  }

  document.addEventListener("keydown", (e) => {
    if (gameOver) return;
    if (e.key === "ArrowLeft" && playerX > 10) playerX -= 10;
    if (e.key === "ArrowRight" && playerX < 350) playerX += 10;
    if (e.key === "ArrowUp" && playerY > 0) playerY -= 10;
    if (e.key === "ArrowDown" && playerY < 430) playerY += 10;
  });

  function detectCollision(a, b) {
    return (
      a.x < b.x + b.width &&
      a.x + a.width > b.x &&
      a.y < b.y + b.height &&
      a.y + a.height > b.y
    );
  }

  function gameLoop() {
    if (gameOver) return;

    for (let i = 0; i < aiCars.length; i++) {
      aiY[i] += speeds[i];
      if (aiY[i] > 500) {
        aiY[i] = -Math.random() * 300 - 100;
        aiCars[i].style.left = randomX() + "px";
      }
      aiCars[i].style.top = aiY[i] + "px";
    }

    player.style.left = playerX + "px";
    player.style.top = playerY + "px";

    const playerBox = {
      x: playerX,
      y: playerY,
      width: 40,
      height: 70
    };

    for (let i = 0; i < aiCars.length; i++) {
      const car = aiCars[i];
      const aiBox = {
        x: parseInt(car.style.left),
        y: aiY[i],
        width: 40,
        height: 70
      };

      if (detectCollision(playerBox, aiBox)) {
        gameOver = true;
        statusText.textContent = "💥 Crash! Game Over!";
        restartBtn.style.display = "block";
        return;
      }
    }

    requestAnimationFrame(gameLoop);
  }

  // Initial Setup
  aiCars.forEach((car, i) => {
    car.style.left = randomX() + "px";
    car.style.top = aiY[i] + "px";
  });

  player.style.left = playerX + "px";
  player.style.top = playerY + "px";

  gameLoop();
</script>
</body>
</html>
